# ylc-rustfs-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/cqcloud/platform/config/: Knife4jConfiguration.java  MinioProperties.java  MinioTemplate.java  RustfsProperties.java  RustfsTemplate.java
src/main/java/com/cqcloud/platform/controller/: SysFileController.java
src/main/java/com/cqcloud/platform/dto/: SysFileSelDto.java  SysFileSortDto.java
src/main/java/com/cqcloud/platform/entity/: SysFile.java
src/main/java/com/cqcloud/platform/exception/: BizException.java
src/main/java/com/cqcloud/platform/mapper/: SysFileMapper.java
src/main/java/com/cqcloud/platform/service/: SysFileService.java
src/main/java/com/cqcloud/platform/service/impl/: SysFileServiceImpl.java
src/main/java/com/cqcloud/platform/utils/: Result.java
src/main/java/com/cqcloud/platform/vo/: SysFileSelVo.java  SysFileVo.java
src/main/resources/mapper/: SysFileMapper.xml
